{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Required folders in your current directory to make the script work\
1. shareableRaw (contain the shareable demographic information and raw data for pre-test, post-test, experimental group training and active control group training, PRE.csv, POST.csv, ORTT.csv, VST.csv).\
2. cleanPrePost (empty), cleanedTraining(empty) and output(empty) are used to received the cleaned and estimated data.\
3.analysedResults (empty) is to store the analysed results.\
\
Required file in addition to data files in shareableRaw to run the analyse: strictToken.csv. This file is generated by a session checking script to make sure that we only exclude participants who has completed the standard pre-test, post-test and four training sessions without having exceeded task trials (10% of any task)\
\
RUN THE CODE IN ORDER:\
1. Data_cleaning_share_1.R\
2. FitIntoModels_2.m, requiring supporting functions getParameters.m and datastructing.m\
3. Analysis_3.R\
\
 \
\
\
\
  }