{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To get sharable raw-ish data with 98 participants \
\
Required function: \
1. goodName.R\
2. reduceReplica.R\
\
Main function:  Data_cleaning_noshare_0.R\
\
Inputs: \
rawData\
groupInfo98withprolificID.csv\
Participants demographics(all).csv\
\
\
Output: (~/shareableRaw)\
PRE.csv\
POS.csv\
ORTT.csv\
VST.csv\
demographics_pre_exclusion.csv  (aka, shareable_98 with demographics)\
\
\
Note that this processeing only generated the data for full sample N=98 (100 - 2missing ) without extra exclusion. So this processes is independent of checkSessionTrial can be run parallely. They share some similarity:  rawData \'96> non-replicated \'97> make the extId consistent. }